{
    "name": "praguebest/docker-plugin-dev",
    "type": "sylius-plugin",
    "description": "Docker for Sylius plugins.",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "docker"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "sylius/sylius": "^1.12"
    },
    "require-dev": {
        "behat/behat": "^3.6.1",
        "behat/mink-selenium2-driver": "^1.4",
        "dama/doctrine-test-bundle": "^7.2",
        "dmore/behat-chrome-extension": "^1.3",
        "dmore/chrome-mink-driver": "^2.7",
        "friends-of-behat/mink": "^1.8",
        "friends-of-behat/mink-browserkit-driver": "^1.4",
        "friends-of-behat/mink-extension": "^2.4",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.1",
        "friends-of-behat/variadic-extension": "^1.3",
        "friendsofsymfony/oauth-server-bundle": "^1.6 || >2.0.0-alpha.0 ^2.0@dev",
        "lchrusciel/api-test-case": "^5.2",
        "polishsymfonycommunity/symfony-mocker-container": "^1.0",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/browser-kit": "^4.4|^5.2",
        "symfony/debug": "^4.4",
        "symfony/debug-bundle": "^4.4|^5.2",
        "symfony/dotenv": "^6.2",
        "symfony/test-pack": "^1.1",
        "symfony/web-profiler-bundle": "^4.4|^5.2",
        "theofidry/alice-data-fixtures": "^1.6"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Acme\\SyliusExamplePlugin\\Application\\": "tests/Application/src/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-update-cmd": [
            "php bin/create_node_symlink.php"
        ],
        "post-create-project-cmd": [
            "php bin/create_node_symlink.php"
        ]
    }
}
